<!DOCTYPE html>
<html>

<head>
    <title>Redirect Example</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        button {
            font-size: 24px;
            padding: 20px 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='jargonetesting://authenticated'">
        Redirect back to app
    </button>
</body>

</html>